<a href="https://colab.research.google.com/github/yosephabate/winc_datascience/blob/main/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
smoking = pd.read_csv('smoking-indicators.csv', sep=';', thousands=',')

In [ ]:
smoking.head(2)

          la  ... Quit rate per 100000 population aged 16+: 2013-14 Q3
0  E09000002  ...                                                696
1  E09000003  ...                                                234

[2 rows x 46 columns]

In [ ]:
all_columns = smoking.columns
all_columns.size

46

In [ ]:
smoking.drop(axis=1, columns='la', inplace=True)
smoking.columns.size

45

In [ ]:
smoking.head(2)

           Borough name  ...  Quit rate per 100000 population aged 16+: 2013-14 Q3
0  Barking and Dagenham  ...                                                696
1                Barnet  ...                                                234

[2 rows x 45 columns]

In [ ]:
smoking.drop(axis=1, columns=smoking.columns[5:], inplace=True)
smoking.columns.size

5

In [ ]:
smoking.head(2)

           Borough name  ...  Smoking Status (2010): Total
0  Barking and Dagenham  ...                        127444
1                Barnet  ...                        279881

[2 rows x 5 columns]

In [ ]:
smoking.columns

Index(['Borough name', 'Smoking Status (2010): current cigarette smoker',
       'Smoking Status (2010): ex-smoker',
       'Smoking Status (2010): never smoked', 'Smoking Status (2010): Total'],
      dtype='object')

In [ ]:
smoking.columns = ['borough', 'current', 'ex', 'never', 'total']

In [ ]:
smoking.head(2)

                borough  current     ex   never   total
0  Barking and Dagenham    28722  31666   67056  127444
1                Barnet    49414  76507  153960  279881

In [ ]:
smoking

                   borough  current     ex   never   total
0     Barking and Dagenham    28722  31666   67056  127444
1                   Barnet    49414  76507  153960  279881
2                   Bexley    30654  61118   87180  178952
3                    Brent    40827  45780  111547  198154
4                  Bromley    40359  87694  109145  237198
5                   Camden    38169  67276   85769  191214
6                  Croydon    52050  79044  134504  265598
7                   Ealing    44778  62605  138753  246136
8                  Enfield    42603  57726  118740  219069
9                Greenwich    41703  50832   80274  172809
10                 Hackney    43206  51861   84084  179151
11  Hammersmith and Fulham    32129  48608   56570  137307
12                Haringey    35510  53372   82504  171386
13                  Harrow    31292  39919  110297  181508
14                Havering    35145  58753   95305  189203
15              Hillingdon    36877  55195  108668  200740
16                Hounslow    34332  48713  105857  188902
17               Islington    33897  53996   72078  159971
18  Kensington and Chelsea    23880  52114   58216  134210
19    Kingston upon Thames    25589  45070   67930  138589
20                 Lambeth    51643  81554  107857  241054
21                Lewisham    43198  68005   97988  209191
22                  Merton    26011  46101   88867  160979
23                  Newham    39905  39439  106277  185621
24               Redbridge    31964  49565  131674  213203
25    Richmond upon Thames    23936  62293   57602  143831
26               Southwark    46878  72577  105802  225257
27                  Sutton    25981  52849   74886  153716
28           Tower Hamlets    44031  51354   97402  192787
29          Waltham Forest    33260  52926   86990  173176
30              Wandsworth    45113  69845  114360  229318
31             Westminster    39112  65499   95914  200525

In [ ]:
smoking.shape

(32, 5)

In [ ]:
rows = [0,2,5]
cols = ['borough', 'total']
smoking.loc[rows, cols]

                borough   total
0  Barking and Dagenham  127444
2                Bexley  178952
5                Camden  191214

In [ ]:
cols = ['borough', 'total']
smoking.loc[2:6, cols]

   borough   total
2   Bexley  178952
3    Brent  198154
4  Bromley  237198
5   Camden  191214
6  Croydon  265598

In [ ]:
smoking.loc[2:6, 'current':'never']

   current     ex   never
2    30654  61118   87180
3    40827  45780  111547
4    40359  87694  109145
5    38169  67276   85769
6    52050  79044  134504

In [ ]:
smoking.loc[2:6]

   borough  current     ex   never   total
2   Bexley    30654  61118   87180  178952
3    Brent    40827  45780  111547  198154
4  Bromley    40359  87694  109145  237198
5   Camden    38169  67276   85769  191214
6  Croydon    52050  79044  134504  265598

In [ ]:
rows = np.arange(2,7)
cols = ['current','never']
smoking.loc[rows, cols]

   current   never
2    30654   87180
3    40827  111547
4    40359  109145
5    38169   85769
6    52050  134504

In [ ]:
smoking.index

RangeIndex(start=0, stop=32, step=1)

In [ ]:
smoking_name = smoking.set_index('borough')
smoking_name.shape

(32, 4)

In [ ]:
smoking_name.head(5)

                      current     ex   never   total
borough
Barking and Dagenham    28722  31666   67056  127444
Barnet                  49414  76507  153960  279881
Bexley                  30654  61118   87180  178952
Brent                   40827  45780  111547  198154
Bromley                 40359  87694  109145  237198

In [ ]:
rows = ['Barnet', 'Brent']
cols = ['current', 'total']
smoking_name.loc[rows, cols]

         current   total
borough
Barnet     49414  279881
Brent      40827  198154

In [ ]:
cols = ['current', 'total']
smoking_name.loc[:'Bromley', cols]

                      current   total
borough
Barking and Dagenham    28722  127444
Barnet                  49414  279881
Bexley                  30654  178952
Brent                   40827  198154
Bromley                 40359  237198

In [ ]:
smoking.head()

                borough  current     ex   never   total
0  Barking and Dagenham    28722  31666   67056  127444
1                Barnet    49414  76507  153960  279881
2                Bexley    30654  61118   87180  178952
3                 Brent    40827  45780  111547  198154
4               Bromley    40359  87694  109145  237198

In [ ]:
smoking.iloc[[2,5], [1,3]]

   current  never
2    30654  87180
5    38169  85769

In [ ]:
smoking

                   borough  current     ex   never   total
0     Barking and Dagenham    28722  31666   67056  127444
1                   Barnet    49414  76507  153960  279881
2                   Bexley    30654  61118   87180  178952
3                    Brent    40827  45780  111547  198154
4                  Bromley    40359  87694  109145  237198
5                   Camden    38169  67276   85769  191214
6                  Croydon    52050  79044  134504  265598
7                   Ealing    44778  62605  138753  246136
8                  Enfield    42603  57726  118740  219069
9                Greenwich    41703  50832   80274  172809
10                 Hackney    43206  51861   84084  179151
11  Hammersmith and Fulham    32129  48608   56570  137307
12                Haringey    35510  53372   82504  171386
13                  Harrow    31292  39919  110297  181508
14                Havering    35145  58753   95305  189203
15              Hillingdon    36877  55195  108668  200740
16                Hounslow    34332  48713  105857  188902
17               Islington    33897  53996   72078  159971
18  Kensington and Chelsea    23880  52114   58216  134210
19    Kingston upon Thames    25589  45070   67930  138589
20                 Lambeth    51643  81554  107857  241054
21                Lewisham    43198  68005   97988  209191
22                  Merton    26011  46101   88867  160979
23                  Newham    39905  39439  106277  185621
24               Redbridge    31964  49565  131674  213203
25    Richmond upon Thames    23936  62293   57602  143831
26               Southwark    46878  72577  105802  225257
27                  Sutton    25981  52849   74886  153716
28           Tower Hamlets    44031  51354   97402  192787
29          Waltham Forest    33260  52926   86990  173176
30              Wandsworth    45113  69845  114360  229318
31             Westminster    39112  65499   95914  200525

In [ ]:
def is_name_more_than_12_letters(name):
  return len(name) > 12

In [ ]:
is_name_more_than_12_letters('Abebe')

False

In [ ]:
is_name_more_than_12_letters('Abebe is coming home today')

True

In [ ]:

smoking.loc[smoking.borough.apply(is_name_more_than_12_letters)]

                   borough  current     ex  never   total
0     Barking and Dagenham    28722  31666  67056  127444
11  Hammersmith and Fulham    32129  48608  56570  137307
18  Kensington and Chelsea    23880  52114  58216  134210
19    Kingston upon Thames    25589  45070  67930  138589
25    Richmond upon Thames    23936  62293  57602  143831
28           Tower Hamlets    44031  51354  97402  192787
29          Waltham Forest    33260  52926  86990  173176

In [ ]:
names_longer_than_12 = smoking.borough.apply(is_name_more_than_12_letters)
smoking.loc[~names_longer_than_12]

        borough  current     ex   never   total
1        Barnet    49414  76507  153960  279881
2        Bexley    30654  61118   87180  178952
3         Brent    40827  45780  111547  198154
4       Bromley    40359  87694  109145  237198
5        Camden    38169  67276   85769  191214
6       Croydon    52050  79044  134504  265598
7        Ealing    44778  62605  138753  246136
8       Enfield    42603  57726  118740  219069
9     Greenwich    41703  50832   80274  172809
10      Hackney    43206  51861   84084  179151
12     Haringey    35510  53372   82504  171386
13       Harrow    31292  39919  110297  181508
14     Havering    35145  58753   95305  189203
15   Hillingdon    36877  55195  108668  200740
16     Hounslow    34332  48713  105857  188902
17    Islington    33897  53996   72078  159971
20      Lambeth    51643  81554  107857  241054
21     Lewisham    43198  68005   97988  209191
22       Merton    26011  46101   88867  160979
23       Newham    39905  39439  106277  185621
24    Redbridge    31964  49565  131674  213203
26    Southwark    46878  72577  105802  225257
27       Sutton    25981  52849   74886  153716
30   Wandsworth    45113  69845  114360  229318
31  Westminster    39112  65499   95914  200525

In [ ]:
def more_than_23_percent_smokers(sample):
  percent = (sample.current / sample.total) * 100
  return percent > 23

In [ ]:
smoking.loc[lambda row: more_than_23_percent_smokers(row)]

                   borough  current     ex  never   total
9                Greenwich    41703  50832  80274  172809
10                 Hackney    43206  51861  84084  179151
11  Hammersmith and Fulham    32129  48608  56570  137307

In [ ]:
total_more_than_200_000 = smoking.total > 200_000
smoking.loc[total_more_than_200_000]

        borough  current     ex   never   total
1        Barnet    49414  76507  153960  279881
4       Bromley    40359  87694  109145  237198
6       Croydon    52050  79044  134504  265598
7        Ealing    44778  62605  138753  246136
8       Enfield    42603  57726  118740  219069
15   Hillingdon    36877  55195  108668  200740
20      Lambeth    51643  81554  107857  241054
21     Lewisham    43198  68005   97988  209191
24    Redbridge    31964  49565  131674  213203
26    Southwark    46878  72577  105802  225257
30   Wandsworth    45113  69845  114360  229318
31  Westminster    39112  65499   95914  200525

In [ ]:
my_condition = (smoking.current > 50_000) | (smoking.total > 220_000)
smoking.loc[my_condition]

       borough  current     ex   never   total
1       Barnet    49414  76507  153960  279881
4      Bromley    40359  87694  109145  237198
6      Croydon    52050  79044  134504  265598
7       Ealing    44778  62605  138753  246136
20     Lambeth    51643  81554  107857  241054
26   Southwark    46878  72577  105802  225257
30  Wandsworth    45113  69845  114360  229318

In [ ]:
my_condition = (smoking.current > 50_000) & (smoking.total > 220_000)
smoking.loc[my_condition]

    borough  current     ex   never   total
6   Croydon    52050  79044  134504  265598
20  Lambeth    51643  81554  107857  241054

In [ ]:
within_these_cities = smoking.borough.isin(['Croydon', 'Addis Ababa', 'Hackney'])
smoking.loc[within_these_cities]

    borough  current     ex   never   total
6   Croydon    52050  79044  134504  265598
10  Hackney    43206  51861   84084  179151

In [ ]:
containing_string_ham = smoking.borough.str.contains('ham')
smoking.loc[containing_string_ham]

                   borough  current     ex   never   total
0     Barking and Dagenham    28722  31666   67056  127444
11  Hammersmith and Fulham    32129  48608   56570  137307
19    Kingston upon Thames    25589  45070   67930  138589
21                Lewisham    43198  68005   97988  209191
23                  Newham    39905  39439  106277  185621
25    Richmond upon Thames    23936  62293   57602  143831
29          Waltham Forest    33260  52926   86990  173176

In [ ]:
containing_string_ham = smoking.borough.str.contains('ham')
smoking.iloc[containing_string_ham.values]

                   borough  current     ex   never   total
0     Barking and Dagenham    28722  31666   67056  127444
11  Hammersmith and Fulham    32129  48608   56570  137307
19    Kingston upon Thames    25589  45070   67930  138589
21                Lewisham    43198  68005   97988  209191
23                  Newham    39905  39439  106277  185621
25    Richmond upon Thames    23936  62293   57602  143831
29          Waltham Forest    33260  52926   86990  173176